<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bakery Inna Lutsenko</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Alkatra&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/photo.html">
      <img src="/images/Logo.png" alt="Logo" width="30px" class=" align-text-top">
      Shop Gallery
    </a>
  </div>
</nav>
<br>
    <h1 class="mb-5">Bakery 21 Cookies Inna Lutsenko</h1>
        <div class="container">
            <div class="row">
        <div class="col-6"> <p>Our workshop is popular because we use only <strong>high-quality</strong>  products,     <br> recipes are ordered from the <strong>best technologists</strong> . 
        <br>You can choose a product you like on our website or <br> order a <strong>unique decorative product</strong>  for any taste, aroma and appearance.</p></div>
    <div class="col-6"><img src="/images/heather-ford-T8o-6h_gkRs-unsplash.jpg" width="500px" alt=""></div>
    </div></div>
<br>
<div class="contact">
    <h3 id="Contact">Contact us</h3>
    <h3>Email</h3>
    <a href="mailto:innape4enka@gmail.com">innape4enka@gmail.com</a>
    <h3>Phone number</h3>
    <a href="#">+447493*****</a>
    <h3>Instagram</h3>
<a href="https://www.instagram.com/21pryanik_inna/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">21pryanik_inna</a>
<h3>Facebook</h3>
<a href="#">21pryanik_inna</a>
  </div>
<footer><h2>Bakery 21 Cookies Inna Lutsenko</h2></footer>
  <style>
        body{
           display: block;
           justify-content: center;
           text-align: center;
           background-color: rgb(188, 205, 220);
           padding: 30px;
           max-width: 100%;
        } 
        h1{
            font-family:Agbalumo;;
        }
        h3{
        color: rgb(188, 205, 220);
        }
       
        p{
          font-size: 20px;
          font-weight: 600;
        }
        .container{
            background-color: rgb(170, 131, 207,0.2);
            padding: 30px;
            margin: 30px;
        }
        footer{
            background-color: azure;
            padding: 30px;
        }
        .contact{
          background-color: black;
        }
        @media screen and(max-width:300px) {
        .container-fluid{
          max-width: 300px;
        }
          
        }
    </style>
</body>
</html>