body{
  text-align: center;
  background-color:rgb(245, 241, 235) ;

}
header{
    background-image: linear-gradient(to right,rgba(209, 52, 170, 0.2), rgb(52, 157, 141,0.2));
}
h1{
    font-family:Georgia, 'Times New Roman', Times, serif, Arial, sans-serif;
    font-size: 50px;
    text-align: center;
    color: rgb(52, 68, 63);
     
}
h3{
    text-align: center;
    
}

footer{
    background-image: linear-gradient(to right,rgba(209, 52, 170, 0.2), rgb(52, 157, 141,0.2));
    padding: 30px;
    border-radius: 30px;
}
.page-title{
    margin: 0 auto;
    padding: 0 auto;
    border-radius:0 0 30px 30px;
}

.container {
  width: 90%;
  margin: 20px auto; 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(14, 5vw);
  grid-gap: 15px; 
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
  border-radius: 10px;
  border: solid;
  border-color: rgb(204, 204, 216);
  box-shadow: 10px 5px 5px rgb(198, 151, 190);
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 7;

}
.item-4 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1 ;
  grid-row-end: 4 ;

}
.item-3 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 4 ;
  grid-row-end: 7 ;

}
.item-5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 14;
}
.item-2 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 14;

}
a{
  text-decoration: none;
  color: blueviolet;
}








